gh-PonyM/textual-jsonschema-form/.github/actions/setup-uv-env/action.yml
name: "setup-uv-env"
description: "Composite action to setup Python and uv environment."

inputs:
  python-version:
    required: false
    description: "The python version to use"
    default: "3.12"
  uv-sync-args:
    required: false
    description: "Additional arguments to pass to uv sync (e.g. '--group docs')"
    default: ""

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install uv
      uses: astral-sh/setup-uv@v4

    - name: Install dependencies
      run: uv sync ${{ inputs.uv-sync-args }}
      shell: bash

gh-PonyM/textual-jsonschema-form/.github/workflows/main.yml
- name: Set up the environment
  uses: ./.github/actions/setup-uv-env
  with:
    uv-sync-args: "--group docs"